VITE_SUPABASE_PROJECT_ID="bdqcuurkjmvgihiyosjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcWN1dXJram12Z2loaXlvc2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTgxOTgsImV4cCI6MjA4MzM3NDE5OH0.hUop3P_G8ZZnIS0wnLYBcHlW1lMop-kFQtF4I6Ojjxg"
VITE_SUPABASE_URL="https://bdqcuurkjmvgihiyosjk.supabase.co"
